Exam/View/MainWindow.xaml

<Window
    x:Class="Exam.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Exam.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="350"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <StackPanel>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Query">
                <MenuItem Command="{Binding SortByTariffPlan}" Header="Sort by Tariff plan" />
                <MenuItem Header="Print servce 2 Tariff plan" />
                <MenuItem
                    Command="{Binding GetCostService}"
                    CommandParameter="{Binding ElementName=TextBox, Path=Text}"
                    Header="Get Cost service">
                    <TextBox x:Name="TextBox" MinWidth="50" />
                </MenuItem>
            </MenuItem>
        </Menu>

        <ListBox x:Name="ListBox" ItemsSource="{Binding Query}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="{Binding Path=ServiceId}" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding Path=SubscriptionFee}" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="{Binding Path=ServiceName}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </StackPanel>
</Window>
